{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=SortNumbers;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
